<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin">

    <Button
        android:id="@+id/scout_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scout a Match"
        android:textSize="@dimen/menu_button_size" />
    <Button
        android:id="@+id/view_data_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Data"
        android:textSize="@dimen/menu_button_size" />
    <!--
    <Button
        android:id="@+id/config_app_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Config App"
        android:textSize="@dimen/menu_button_size" />
        -->

</LinearLayout>